<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Preview</title>
    <style>
        .character-container {
            position: relative;
            width: 350px; 
            height: 350px; 
			overflow: hidden;
        }

        .character-layer {
            position: absolute;
            top: 0;
            left: 0;
			width: auto; 
            height: 100%;
        }

        .form-group {
            margin-bottom: 10px;
        }
		
		.form-group2 {
            margin-bottom: 30px;
        }
		
        .image-container {
            width: 150px;
            max-width: 100%;
            margin: 0 auto; /* Center the container */
        }

        .image {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below inline images */
            margin: 0 auto; /* Center the image */
        }
		
		.alignL {
			margin-top: 30px;
			width: 100%;
			display: flex;
			justify-content: left;
			flex-wrap: wrap;
		}

    </style>
</head>
<body>

<h2>Xtreme Pixels Character Preview</h2>

<div class="form-group">
    <label for="tokenId">Token ID:</label>
    <input type="text" id="tokenId" placeholder="Enter Token ID">
</div>

<div class="form-group2">
	<button onclick="loadCharacter()">Load Traits</button>
</div>

<div class="form-group">
    <label for="body">Body:</label>
    <input type="text" id="body" placeholder="humanv1" value="humanv1">
</div>

<div class="form-group">
    <label for="clothes">Clothes:</label>
    <input type="text" id="clothes" placeholder="none" value="none">
</div>

<div class="form-group">
    <label for="face">Face:</label>
    <input type="text" id="face" placeholder="fattyjoint" value="fattyjoint">
</div>

<div class="form-group">
    <label for="head">Head:</label>
    <input type="text" id="head" placeholder="bluebackwardshat" value="bluebackwardshat">
</div>

<div class="form-group">
    <label for="eyes">Eyes:</label>
    <input type="text" id="eyes" placeholder="80sshades" value="80sshades">
</div>

<div class="form-group2">
	<button onclick="updateCharacter()">Load Character</button>
<div>

<div class="alignL">
	<div>
		<div class="image-container" id="nft">
		</div>
	</div>
	<div>
		<div class="character-container" id="characterContainer">
		</div>
	</div>
</div>

<script>
    const baseUrl = 'https://d31ss916pli4td.cloudfront.net/game/avatars/xtreme/';
	let nftURL='';

    function updateCharacter() {
        const parts = ['body/arm', 'body', 'clothes', 'face', 'head', 'eyes'];
        const properties = [
            document.getElementById('body').value.toLowerCase(),
            document.getElementById('body').value.toLowerCase(),
            document.getElementById('clothes').value.toLowerCase(),
            document.getElementById('face').value.toLowerCase(),
            document.getElementById('head').value.toLowerCase(),
            document.getElementById('eyes').value.toLowerCase()
        ];

        const characterContainer = document.getElementById('characterContainer');
        characterContainer.innerHTML = ''; 
		
		const nftContainer = document.getElementById('nft');
        nftContainer.innerHTML = ''; 

        parts.forEach((part, index) => {
            const img = document.createElement('img');
            img.src = `${baseUrl}${part}/${properties[index]}.png?v2`;
            img.alt = part;
            img.className = 'character-layer';
            characterContainer.appendChild(img);
        });
		
		const nftImg = document.createElement('img');
		nftImg.src = nftURL;
		nftImg.alt = "nft";
		nftImg.className = 'image';
		nftContainer.appendChild(nftImg);
    }
	
	function loadCharacter() {
        const tokenId = document.getElementById('tokenId').value;
		const apiUrl = `http://127.0.0.1:8081/https://api.nft-stats.com/asset/0x0c9663115b36fa95d18e71d59054117bcb0342ef/${tokenId}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const traits = data.asset.traits;
				
				console.log(traits);

                // Populate textboxes with trait properties
                document.getElementById('body').value = getTraitValue(traits, 'Body');
                document.getElementById('clothes').value = getTraitValue(traits, 'Clothes');
                document.getElementById('face').value = getTraitValue(traits, 'Face');
                document.getElementById('head').value = getTraitValue(traits, 'Head');
                document.getElementById('eyes').value = getTraitValue(traits, 'Eyes');
            
				nftURL=data.asset.image_url;
			})
            .catch(error => console.error('Error fetching data:', error));
	}

	function getTraitValue(traits, traitType) {
		const trait = traits.find(t => t.trait_type === traitType);
		return trait ? trait.value.replace(/\s/g, '').toLowerCase() : '';
	}
	
</script>

</body>
</html>